#root {
   nav {
      background-color: @nav-bg;
      // border-right: 2px solid @nav-border;
      color: @light-text;
      padding: 0;
      width: 200px;
   
      .custom-layout(flex-start, flex-start, column);

      a {
         color: @link;
         padding: 8px 16px;
         text-decoration: none;
         width: 100%;

         &:visited {
            color: @link-visited;
         }

         &:hover {
            color: @link-hover;
            font-weight: bolder;
         }

         &.active {
            background-color: @attention-color;
         }
      }
   }
}