// Fonts //
@import url('https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Roboto+Condensed:400,500,600,700&display=swap');
@header-font: 'Roboto Condensed', Sans-Serif;
@body-font: 'Cabin', Sans-Serif;

// Color Palette //
@color-1: #3c2f2f;
@color-2: #4b3832;
@color-3: #854442;
@color-4: #be9b7b;
@color-5: #fff4e6;
// @color-1: #1e1f26;
// @color-2: #283655;
// @color-3: #4d648d;
// @color-4: #d0e1f9;
// @color-5: #ffffff;
// @color-1: #1a1423;
// @color-2: #3d314a;
// @color-3: #85756e;
// @color-4: #ddd1c7;
// @color-5: #f2ecdd;

// Colors //
@attention-color: @color-3;
@attention-border: @color-2;
@subtle-border: @color-3;
@bg-color: @color-4;
@dark-text: @color-1;
@light-text: @color-5;

// Named colors //
@header-color: @dark-text;
@header-bg: @bg-color;
@header-border: @subtle-border;
@body-color: @dark-text;
@body-bg: @light-text;
@nav-color: @dark-text;
@nav-bg: @attention-color;
@nav-border: @subtle-border;
@link-bg: @attention-color;
@link-bg-active: @attention-border;
@link-color: @light-text;
@link-color-visited: @light-text;
// @link-color-hover: @subtle-border;
@input-bg: @bg-color;
@input-border: @subtle-border;
@input-color: @light-text;
@button-bg: @attention-border;
@button-color: @light-text;

// Autumn Breeze //
//    #c9cba3  • #ffe1a8 • #e26d5c • #723d46 • #472d30
// Cappuccino //
//    #4b3832 • #854442 • #fff4e6 • #3c2f2f • #be9b7b
// Blueberry Basket //
//    #ffffff • #d0e1f9 • #4d648d • #283655 • #1e1f26
// Beach Towels //
//    #fe4a49 • #2ab7ca • #fed766 • #e6e6ea • #f4f4f8
// Beautiful Blues //
//    #011f4b • #03396c • #005b96 • #6497b1 • #b3cde0
// Program Catalog //
//    #edc951 • #eb6841 • #cc2a36 • #4f372d • #00a0b0
// Shades of White //
//    #faf0e6 • #fff5ee • #fdf5e6 • #faf0e6 • #faebd7
